image: jetstack/kube-lego:0.1.3
email: maratoid+samsungjenkins@gmail.com
domain: "jenkins.cnct.io"
api: https://acme-staging.api.letsencrypt.org/directory
tolerations:
 # - key: taintKey
 #   value: taintValue
 #   operator: Equal
 #   effect: NoSchedule
