# Default values for uge scheduler.
# This is a YAML-formatted file
scheduler_password: changeme
dockercfg_base64: changeme
tolerations:
 # - key: taintKey
 #   value: taintValue
 #   operator: Equal
 #   effect: NoSchedule
